body { background:#e2f6f6; font-family: "proxima-nova-soft"; }

h1 {color:#42423f; font-family: "proxima-nova-soft";}

h2 {color:#42423f; font-family: "proxima-nova-soft";}

h3 {font-family: "proxima-nova-soft"; font-weight:550;}

h4 {font-family: "proxima-nova-soft";}

p {line-height:22px; font-family:"SourceSansPro Regular";}

/* Library Unlimited Title  */

#header-title {text-align: center; line-height:1em; font-family:"Gotham Bold"; padding-top: 10px; padding-bottom: 10px;}

.title { font-size:20px; letter-spacing:2px; }

.title-2  {font-size: 15px;text-align:center; letter-spacing:2px; margin-left:-6px;}

/* First Box */

#section-1 { width:90%; height:100%; background:white; margin-left:auto; margin-right:auto; padding:10px 20px 20px 20px; border-radius:10px; }



#patron-text {  }

.patron-head{ width:100%; font-size:25px; }

.patron-para {width:100%; font-size:17px; }

#library-image {display:none; }

.image-caption {color:grey; text-decoration:italic; font-size:11px; text-align:left;padding-bottom:20px;}

.mobile-image { text-align:center; }

.mobile {text-align:center;}

.mobile-button  {text-align:center; margin-top:-10px;}

.mobile figcaption {text-align:center; }

figcaption {font-style:italic;}

#demo-button {border: 2px solid black; background:white; font-weight:bold; font-size:24px; padding-left:18px;padding-right:18px;padding-top:5px; padding-bottom:5px; font-family:"SourceSansPro Bold";
}

.triangle {width: 0;
height: 0;
border-style: solid;
border-width: 6.5px 0 6.5px 6.3px;
border-color: transparent transparent transparent #000000;
float:left; margin-left:-18px;margin-top:7px; }

.mobile-button button:hover {background:#25b9b9!important;color:white; cursor:pointer;}


/* First quote */

#first-quote h2 {text-align:center;  margin-left:auto; margin-right:auto; word-wrap:break-word; width:80%; padding-top:3em;font-size:18px; padding-bottom:3em; color:#42423f;}

/* Second Box */

#section-2 {width:90%; height:100%; background:white; margin-left:auto; margin-right:auto; padding:10px 15px 50px 15px; border-radius:10px;}
#section-2 h3 {color:#42423f; font-weight:400; font-size:21px;}

#section-2 h4 {color:#42423f; font-weight:400; font-size:22px;}

#section-2 p {color:#aaaa99; margin-top:-25px;}

.product-image {text-align:center; margin-left:auto; margin-right:auto;}

.list-wrapper {}

.list-item {padding-left: 70px; position:relative;}

.number {position: absolute;left: 0; background:#42423f; color:#dddcd2; border-radius:50%; padding:7px 13px 7px 13px; height:20px; width:8px;}

/* Request Demo section */

#request-demo {margin-left:auto; margin-right:auto; text-align:center; padding-bottom:6em; padding-top:5em; width:90%; }

#request-demo h2 { font-weight:400;font-family:"proxima-nova-soft"; font-size: 40px; }

#request-demo p { color:#6d7270; }

.request-p { color:#6d7270; font-size:16px; margin-top:-1em; }


.email-field {padding-right:150px; padding-top:10px; padding-bottom:10px; font-style:italic;font-size:18px;margin-bottom:7px; border-radius:10px; border:solid .5px #b5d1d1; color:#8e8e8e;}


.submit-button {background:#2abfbf; color:white; padding:10px 23px 10px 23px;border-radius:7px; border:solid 1px #248d8d ;font-size:18px; font-family:"proxima-nova-soft"; font-weight:400; }

.submit-button:hover {background:#e2f6f6; color:#25b9b9; }

.credit-text {font-style:italic;font-size:8px;}

/* Leter section */

#founder-letter {width:90%; height:100%; background:white; margin-left:auto; margin-right:auto; padding:10px 15px 10px 15px; border-radius:10px; margin-bottom:-3em;}

#founder-letter h2 { color:#42423f; font-weight:600;}

#founder-letter p { font-family:"Courier"; padding-bottom:10px; color:#5b5b59;  }

.first-p { padding-top:30px; }


#head-shot {text-align:center;}




/* Responsive */


@media only screen
and (min-width : 750px) and (max-width :970px) {

	#section-1 {width:70%; padding-bottom:2em; position:relative;}

	.patron-head{ width:100%; font-size:32px; }

	.patron-para {width:60%; font-size:17px; padding-bottom:40px;}

	#library-image { position:absolute; top:22%; right:-5%; }

	.image-caption {color:grey; text-decoration:italic; font-size:11px; text-align:left;}
	.mobile-image {display:none;}

	#library-image {display:block;}

	.mobile-button  {text-align:left;}

	.image-caption {display:none;}

	.desk-image-caption {color:grey; text-decoration:italic; font-size:11px; text-align:left;padding-bottom:20px;}

	#first-quote h2 {width:60%; font-size:28px;}

	#section-2 {width:70%;}

	#request-demo {width:70%;}

	#founder-letter {width: 70%;margin-bottom:-3em;}

	#request-demo p {font-size:16px;}

	.credit-text {font-style:italic; font-size:10px!important;}

	
	.head-shot {float:right; position:absolute; right:11%; top:1950px;}

	.mobile-button { margin-top:1em; margin-bottom: 2em; }

}

@media only screen
and (min-width : 971px) {

	#section-1 {width:60%; padding-bottom:3em;position:relative;}

	.patron-head{ width:100%; font-size:44px; }

	.patron-para {width:60%; font-size:17px; padding-bottom:1em;}

	#library-image {float:right; position:absolute; top:30%;  right:-5%; }

	.image-caption {color:grey; text-decoration:italic; font-size:11px; text-align:left;}

	.mobile-image {display:none;}

	#library-image {display:block;}

	.mobile-button  {text-align:left; }

	.image-caption {display:none;}

	.desk-image-caption {color:grey; text-decoration:italic; font-size:11px; text-align:left;padding-bottom:20px; }

	#first-quote h2 {width:50%; font-size:28px;}

	#section-2 {width:60%;}

	#request-demo {width:60%;}

	#founder-letter {width: 60%; margin-bottom:-3em;}

	#request-demo p {font-size:16px;}

	.credit-text {font-style:italic;font-size:10px!important;}

	.head-shot {float:right; position:absolute; right:17%; top:1975px;}

	.mobile-button { margin-top:1em; margin-bottom: 1em; }

}

@media only screen
and (min-width : 1268px) {
	
	

	.mobile-button { margin-top:4em; margin-bottom: 2em; }

	}



